<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/media/Documents/CodeBlocks/MetroidvaniaSchoolProject/SourceCode/GameLogic/Enumerators.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enumerators_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerators.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_enumerators_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_game_logic_2_enumerators_8hdep" alt=""/></div>
<map name="_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_game_logic_2_enumerators_8hdep" id="_c_1_2_users_2media_2_documents_2_code_blocks_2_metroidvania_school_project_2_source_code_2_game_logic_2_enumerators_8hdep">
<area shape="rect" id="node2" href="_i_component_8h.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/ComponentSystem\l/Components/IComponent.h" alt="" coords="561,124,815,195"/>
<area shape="rect" id="node8" href="_game_8cpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/GameLogic\l/Game.cpp" alt="" coords="775,480,987,551"/>
<area shape="rect" id="node10" href="_main_menu_8h.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/Vue/MainMenu.h" alt="" coords="893,131,1133,187"/>
<area shape="rect" id="node3" href="_renderer_component_8h.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/ComponentSystem\l/Components/RendererComponent.h" alt="" coords="283,243,536,313"/>
<area shape="rect" id="node6" href="_gameobject_8h.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/ComponentSystem\l/GameObject/Gameobject.h" alt="" coords="561,243,815,313"/>
<area shape="rect" id="node4" href="_renderer_component_8cpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/ComponentSystem\l/Components/RendererComponent.cpp" alt="" coords="5,361,259,432"/>
<area shape="rect" id="node5" href="_gameobject_8cpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/ComponentSystem\l/GameObject/Gameobject.cpp" alt="" coords="283,361,536,432"/>
<area shape="rect" id="node7" href="_game_8h.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/GameLogic/Game.h" alt="" coords="560,369,819,425"/>
<area shape="rect" id="node9" href="main_8cpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/main.cpp" alt="" coords="539,487,751,543"/>
<area shape="rect" id="node11" href="_main_menu_8cpp.html" title="C:/Users/media/Documents\l/CodeBlocks/MetroidvaniaSchool\lProject/SourceCode/Vue/MainMenu.cpp" alt="" coords="945,250,1199,306"/>
</map>
</div>
</div>
<p><a href="_enumerators_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a81f78fc173dedefe5a049c0aa3eed2c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> { <a class="el" href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721">E_RendererComponent</a>
 }</td></tr>
<tr class="separator:a81f78fc173dedefe5a049c0aa3eed2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d3f527628d524904dec419a9cf3200"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a> { <a class="el" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200add7770619d252a3e8aadf3b86b3e5633">play</a>, 
<a class="el" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200a791d9eb7befc60d57208c85043e99e2a">settings</a>, 
<a class="el" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200affb25e94f15dab44efe7d7992c6bf790">exitGame</a>, 
<a class="el" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200ab7e4e0120a041dbe6528b050c04269e0">none</a>
 }</td></tr>
<tr class="separator:ae6d3f527628d524904dec419a9cf3200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a81f78fc173dedefe5a049c0aa3eed2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f78fc173dedefe5a049c0aa3eed2c0">&#9670;&nbsp;</a></span>ComponentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721"></a>E_RendererComponent&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae6d3f527628d524904dec419a9cf3200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d3f527628d524904dec419a9cf3200">&#9670;&nbsp;</a></span>MenuResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6d3f527628d524904dec419a9cf3200add7770619d252a3e8aadf3b86b3e5633"></a>play&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6d3f527628d524904dec419a9cf3200a791d9eb7befc60d57208c85043e99e2a"></a>settings&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6d3f527628d524904dec419a9cf3200affb25e94f15dab44efe7d7992c6bf790"></a>exitGame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6d3f527628d524904dec419a9cf3200ab7e4e0120a041dbe6528b050c04269e0"></a>none&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_33cf70cbecedad85285092e230414042.html">media</a></li><li class="navelem"><a class="el" href="dir_fde47eae751b685dec92f29e40d4764a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d05e602c0c4f5c1e17768f151c56c36c.html">CodeBlocks</a></li><li class="navelem"><a class="el" href="dir_04e0f03ad2841a810af845b94eb72ac4.html">MetroidvaniaSchoolProject</a></li><li class="navelem"><a class="el" href="dir_5662035395a85f3007a96624fb73d30c.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_61a4cd639d948d3de16ab8b80601248e.html">GameLogic</a></li><li class="navelem"><a class="el" href="_enumerators_8h.html">Enumerators.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
