<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/media/Documents/CodeBlocks/MetroidvaniaSchoolProject/SourceCode/GameLogic/Enumerators.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enumerators_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Enumerators.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enumerators_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENUMERATORS_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENUMERATORS_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">    4</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721">    6</a></span>&#160;    <a class="code" href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721">E_RendererComponent</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200">    9</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200add7770619d252a3e8aadf3b86b3e5633">   11</a></span>&#160;    <a class="code" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200add7770619d252a3e8aadf3b86b3e5633">play</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200a791d9eb7befc60d57208c85043e99e2a">   12</a></span>&#160;    <a class="code" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200a791d9eb7befc60d57208c85043e99e2a">settings</a>,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200affb25e94f15dab44efe7d7992c6bf790">   13</a></span>&#160;    <a class="code" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200affb25e94f15dab44efe7d7992c6bf790">exitGame</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200ab7e4e0120a041dbe6528b050c04269e0">   14</a></span>&#160;    <a class="code" href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200ab7e4e0120a041dbe6528b050c04269e0">none</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_enumerators_8h_html_ae6d3f527628d524904dec419a9cf3200"><div class="ttname"><a href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200">MenuResult</a></div><div class="ttdeci">MenuResult</div><div class="ttdef"><b>Definition:</b> Enumerators.h:9</div></div>
<div class="ttc" id="_enumerators_8h_html_ae6d3f527628d524904dec419a9cf3200ab7e4e0120a041dbe6528b050c04269e0"><div class="ttname"><a href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200ab7e4e0120a041dbe6528b050c04269e0">none</a></div><div class="ttdef"><b>Definition:</b> Enumerators.h:14</div></div>
<div class="ttc" id="_enumerators_8h_html_ae6d3f527628d524904dec419a9cf3200add7770619d252a3e8aadf3b86b3e5633"><div class="ttname"><a href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200add7770619d252a3e8aadf3b86b3e5633">play</a></div><div class="ttdef"><b>Definition:</b> Enumerators.h:11</div></div>
<div class="ttc" id="_enumerators_8h_html_ae6d3f527628d524904dec419a9cf3200affb25e94f15dab44efe7d7992c6bf790"><div class="ttname"><a href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200affb25e94f15dab44efe7d7992c6bf790">exitGame</a></div><div class="ttdef"><b>Definition:</b> Enumerators.h:13</div></div>
<div class="ttc" id="_enumerators_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721"><div class="ttname"><a href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721">E_RendererComponent</a></div><div class="ttdef"><b>Definition:</b> Enumerators.h:6</div></div>
<div class="ttc" id="_enumerators_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0"><div class="ttname"><a href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></div><div class="ttdeci">ComponentType</div><div class="ttdef"><b>Definition:</b> Enumerators.h:4</div></div>
<div class="ttc" id="_enumerators_8h_html_ae6d3f527628d524904dec419a9cf3200a791d9eb7befc60d57208c85043e99e2a"><div class="ttname"><a href="_enumerators_8h.html#ae6d3f527628d524904dec419a9cf3200a791d9eb7befc60d57208c85043e99e2a">settings</a></div><div class="ttdef"><b>Definition:</b> Enumerators.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_33cf70cbecedad85285092e230414042.html">media</a></li><li class="navelem"><a class="el" href="dir_fde47eae751b685dec92f29e40d4764a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d05e602c0c4f5c1e17768f151c56c36c.html">CodeBlocks</a></li><li class="navelem"><a class="el" href="dir_04e0f03ad2841a810af845b94eb72ac4.html">MetroidvaniaSchoolProject</a></li><li class="navelem"><a class="el" href="dir_5662035395a85f3007a96624fb73d30c.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_61a4cd639d948d3de16ab8b80601248e.html">GameLogic</a></li><li class="navelem"><a class="el" href="_enumerators_8h.html">Enumerators.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
