<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: SourceCode/modele/ComponentSystem/GameObject/GameObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_object_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEOBJECT_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEOBJECT_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_game_object_8hpp.html">IGameObject.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Components/IComponent.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Components/PlayerController.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Components/RendererComponent.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Components/PhysicsBody.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Components/BoxCollider2D.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Components/Animator.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Components/EnemyController.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_game_object.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a> : <span class="keyword">public</span> <a class="code" href="class_i_game_object.html">IGameObject</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_object.html#a1e50d4cace9d1d2c12bfd4f73f43d089">   17</a></span>&#160;    <a class="code" href="class_game_object.html#a1e50d4cace9d1d2c12bfd4f73f43d089">GameObject</a>(<span class="keyword">const</span> std::string&amp; name) : <a class="code" href="class_game_object.html#a59ac39111811a8fac5b1704490ef5564">_name</a>(name) {};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_game_object.html#a1e50d4cace9d1d2c12bfd4f73f43d089">GameObject</a>(<span class="keyword">const</span> <a class="code" href="class_game_object.html">GameObject</a>&amp; other);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>&amp; <a class="code" href="class_game_object.html#afa8505b16b7f5fe0b825d59fcee17291">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_game_object.html">GameObject</a>&amp; rhs);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Return a sprite when the gameobject have a renderer on it, so that the caller can draw it.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    sf::Sprite* <a class="code" href="class_game_object.html#ae05f8a0add80e44493bb4f499b5a028f">update</a>(<span class="keyword">const</span> sf::Time&amp; deltaTime);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a746f9f2a00f69a9cdf2fd1ec281c5cda">start</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a1b0eacb99cbbb27e87e12ec54d36a9d7">activate</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a07959eddddd69a9eee5e1dd3842c193c">deactivate</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a8605fa976581893d260600391dab2c0a">sendMessage</a>(<span class="keyword">const</span> std::string&amp; message) <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_i_component.html">IComponent</a>* <a class="code" href="class_game_object.html#aba288588db4ea78340d36e6cd5877526">getComponentOfType</a>(<span class="keyword">const</span> <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_i_component.html">IComponent</a>* <a class="code" href="class_game_object.html#a0becae652981ed4a99897ef973ec9769">addComponentOfType</a>(<span class="keyword">const</span> <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#afce407917113c271f711ebcc5eb72465">removeComponentOfType</a>(<span class="keyword">const</span> <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a5d9775c84e55df4467f4ea34ed1b9db6">onCollision</a>(<a class="code" href="class_i_component.html">IComponent</a>&amp; other);</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_object.html#a034df43d6c020cd91bfec8b2f8464d20">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#a034df43d6c020cd91bfec8b2f8464d20">isActivated</a>(){<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_i_game_object.html#a4600668bc9ba488f17f01aff8212305b">_activated</a>;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_object.html#aee033bec70f934701fbcb36a51659e1f">   34</a></span>&#160;    std::vector&lt;IComponent*&gt; <a class="code" href="class_game_object.html#aee033bec70f934701fbcb36a51659e1f">_components</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game_object.html#a59ac39111811a8fac5b1704490ef5564">   35</a></span>&#160;    std::string <a class="code" href="class_game_object.html#a59ac39111811a8fac5b1704490ef5564">_name</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_game_object_html_a59ac39111811a8fac5b1704490ef5564"><div class="ttname"><a href="class_game_object.html#a59ac39111811a8fac5b1704490ef5564">GameObject::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:35</div></div>
<div class="ttc" id="class_game_object_html_afa8505b16b7f5fe0b825d59fcee17291"><div class="ttname"><a href="class_game_object.html#afa8505b16b7f5fe0b825d59fcee17291">GameObject::operator=</a></div><div class="ttdeci">GameObject &amp; operator=(const GameObject &amp;rhs)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:13</div></div>
<div class="ttc" id="class_game_object_html_a5d9775c84e55df4467f4ea34ed1b9db6"><div class="ttname"><a href="class_game_object.html#a5d9775c84e55df4467f4ea34ed1b9db6">GameObject::onCollision</a></div><div class="ttdeci">void onCollision(IComponent &amp;other)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:154</div></div>
<div class="ttc" id="class_game_object_html_a1b0eacb99cbbb27e87e12ec54d36a9d7"><div class="ttname"><a href="class_game_object.html#a1b0eacb99cbbb27e87e12ec54d36a9d7">GameObject::activate</a></div><div class="ttdeci">void activate()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:138</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a81f78fc173dedefe5a049c0aa3eed2c0"><div class="ttname"><a href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></div><div class="ttdeci">ComponentType</div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:4</div></div>
<div class="ttc" id="class_game_object_html_a1e50d4cace9d1d2c12bfd4f73f43d089"><div class="ttname"><a href="class_game_object.html#a1e50d4cace9d1d2c12bfd4f73f43d089">GameObject::GameObject</a></div><div class="ttdeci">GameObject(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:17</div></div>
<div class="ttc" id="class_i_component_html"><div class="ttname"><a href="class_i_component.html">IComponent</a></div><div class="ttdef"><b>Definition:</b> IComponent.hpp:11</div></div>
<div class="ttc" id="class_game_object_html_a034df43d6c020cd91bfec8b2f8464d20"><div class="ttname"><a href="class_game_object.html#a034df43d6c020cd91bfec8b2f8464d20">GameObject::isActivated</a></div><div class="ttdeci">bool isActivated()</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:32</div></div>
<div class="ttc" id="class_i_game_object_html"><div class="ttname"><a href="class_i_game_object.html">IGameObject</a></div><div class="ttdef"><b>Definition:</b> IGameObject.hpp:6</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.hpp:14</div></div>
<div class="ttc" id="class_game_object_html_aee033bec70f934701fbcb36a51659e1f"><div class="ttname"><a href="class_game_object.html#aee033bec70f934701fbcb36a51659e1f">GameObject::_components</a></div><div class="ttdeci">std::vector&lt; IComponent * &gt; _components</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:34</div></div>
<div class="ttc" id="class_game_object_html_ab82dfdb656f9051c0587e6593b2dda97"><div class="ttname"><a href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a></div><div class="ttdeci">virtual ~GameObject()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:128</div></div>
<div class="ttc" id="class_game_object_html_a07959eddddd69a9eee5e1dd3842c193c"><div class="ttname"><a href="class_game_object.html#a07959eddddd69a9eee5e1dd3842c193c">GameObject::deactivate</a></div><div class="ttdeci">void deactivate()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:146</div></div>
<div class="ttc" id="_i_game_object_8hpp_html"><div class="ttname"><a href="_i_game_object_8hpp.html">IGameObject.hpp</a></div></div>
<div class="ttc" id="class_game_object_html_aba288588db4ea78340d36e6cd5877526"><div class="ttname"><a href="class_game_object.html#aba288588db4ea78340d36e6cd5877526">GameObject::getComponentOfType</a></div><div class="ttdeci">IComponent * getComponentOfType(const ComponentType type)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:27</div></div>
<div class="ttc" id="class_game_object_html_ae05f8a0add80e44493bb4f499b5a028f"><div class="ttname"><a href="class_game_object.html#ae05f8a0add80e44493bb4f499b5a028f">GameObject::update</a></div><div class="ttdeci">sf::Sprite * update(const sf::Time &amp;deltaTime)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:93</div></div>
<div class="ttc" id="class_game_object_html_a746f9f2a00f69a9cdf2fd1ec281c5cda"><div class="ttname"><a href="class_game_object.html#a746f9f2a00f69a9cdf2fd1ec281c5cda">GameObject::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:112</div></div>
<div class="ttc" id="class_i_game_object_html_a4600668bc9ba488f17f01aff8212305b"><div class="ttname"><a href="class_i_game_object.html#a4600668bc9ba488f17f01aff8212305b">IGameObject::_activated</a></div><div class="ttdeci">bool _activated</div><div class="ttdef"><b>Definition:</b> IGameObject.hpp:14</div></div>
<div class="ttc" id="class_game_object_html_afce407917113c271f711ebcc5eb72465"><div class="ttname"><a href="class_game_object.html#afce407917113c271f711ebcc5eb72465">GameObject::removeComponentOfType</a></div><div class="ttdeci">bool removeComponentOfType(const ComponentType type)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:40</div></div>
<div class="ttc" id="class_game_object_html_a8605fa976581893d260600391dab2c0a"><div class="ttname"><a href="class_game_object.html#a8605fa976581893d260600391dab2c0a">GameObject::sendMessage</a></div><div class="ttdeci">void sendMessage(const std::string &amp;message) const</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:120</div></div>
<div class="ttc" id="class_game_object_html_a0becae652981ed4a99897ef973ec9769"><div class="ttname"><a href="class_game_object.html#a0becae652981ed4a99897ef973ec9769">GameObject::addComponentOfType</a></div><div class="ttdeci">IComponent * addComponentOfType(const ComponentType type)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_3f4d5f98275daf98f24953b908bf987e.html">modele</a></li><li class="navelem"><a class="el" href="dir_2f218b1a54ffcbd002d483015f0ce3f8.html">ComponentSystem</a></li><li class="navelem"><a class="el" href="dir_c9a8a73754098f7077d1c935f7cd620a.html">GameObject</a></li><li class="navelem"><a class="el" href="_game_object_8hpp.html">GameObject.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
