<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: SourceCode/modele/ComponentSystem/Components/IComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_component_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ICOMPONENT_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ICOMPONENT_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SFML/Window.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../GameObject/IGameObject.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../GameLogic/Enumerators.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_i_component.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_component.html">IComponent</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_component.html">IComponent</a>* <a class="code" href="class_i_component.html#a0dff1ea4f99a29c7df2bccdb28bc0c7d">clone</a>(<a class="code" href="class_i_game_object.html">IGameObject</a>* owner) = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//Start should be used to initialize members</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_component.html#ad44a6134a6042bfcf00a18d4889f0330">start</a>() = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Update should hold the component logic</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_i_component.html#af3e2c06c0f8cee5c84f785d33030e436">   19</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_component.html#af3e2c06c0f8cee5c84f785d33030e436">update</a>(<span class="keyword">const</span> sf::Time&amp; deltaTime)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">_isActivated</a>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//onCollision should hold the action to perform when the gob enter in collision</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_component.html#aa731774df5b0289cdfdbc22ece3ee548">onCollision</a>(<a class="code" href="class_i_component.html">IComponent</a>&amp; other) = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_component.html#a85c0a1b5b502cad5afce323a3559a7ae">recieveMessage</a>(<span class="keyword">const</span> std::string&amp; message) = 0;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_i_component.html#afcf6ab0f59aa662288a0a832db8a6237">   29</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> <a class="code" href="class_i_component.html#afcf6ab0f59aa662288a0a832db8a6237">getType</a>() { <span class="keywordflow">return</span> <a class="code" href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">_type</a>; };</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_i_component.html#ade04ed2ea66744c913b6dd422adac5ed">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_component.html#ade04ed2ea66744c913b6dd422adac5ed">deactivate</a>() { <a class="code" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">_isActivated</a> = <span class="keyword">false</span>; };</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_i_component.html#a2666ee6a50954bf366225fe4b5070666">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_component.html#a2666ee6a50954bf366225fe4b5070666">activate</a>() { <a class="code" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">_isActivated</a> = <span class="keyword">true</span>; };</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_i_component.html#a521288b5ee3d58ce2de0071f5e3574b5">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_component.html#a521288b5ee3d58ce2de0071f5e3574b5">isActivated</a>() { <span class="keywordflow">return</span> <a class="code" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">_isActivated</a>; };</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_i_component.html#a1dc231ef2b0a7fb203b7503dec61d6fa">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_game_object.html">IGameObject</a>* <a class="code" href="class_i_component.html#a1dc231ef2b0a7fb203b7503dec61d6fa">getGameObject</a>() {<span class="keywordflow">return</span> <a class="code" href="class_i_component.html#a61e756b76cbcbb83d29c45551ced20e8">_gameobject</a>; }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_i_component.html#a65d1d85605d3689b4b1ee985667245ac">   34</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_component.html#a65d1d85605d3689b4b1ee985667245ac">~IComponent</a>() { };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_i_component.html#ad6813ac1974609466d01bdb35de83e19">   37</a></span>&#160;    <a class="code" href="class_i_component.html#ad6813ac1974609466d01bdb35de83e19">IComponent</a>(<a class="code" href="class_i_game_object.html">IGameObject</a>* owner, <span class="keyword">const</span> <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type) : <a class="code" href="class_i_component.html#a61e756b76cbcbb83d29c45551ced20e8">_gameobject</a>(owner), <a class="code" href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">_type</a>(type) {};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_i_component.html#ad6813ac1974609466d01bdb35de83e19">IComponent</a>(<span class="keyword">const</span> <a class="code" href="class_i_component.html">IComponent</a>&amp; other);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_i_component.html">IComponent</a>&amp; <a class="code" href="class_i_component.html#af65e6d154291601d00f3a6d4ec1169ce">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_i_component.html">IComponent</a>&amp; rhs);</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_i_component.html#a61e756b76cbcbb83d29c45551ced20e8">   40</a></span>&#160;    <a class="code" href="class_i_game_object.html">IGameObject</a>* <a class="code" href="class_i_component.html#a61e756b76cbcbb83d29c45551ced20e8">_gameobject</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">   41</a></span>&#160;    <a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> <a class="code" href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">_type</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">_isActivated</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_i_component_html_a85c0a1b5b502cad5afce323a3559a7ae"><div class="ttname"><a href="class_i_component.html#a85c0a1b5b502cad5afce323a3559a7ae">IComponent::recieveMessage</a></div><div class="ttdeci">virtual void recieveMessage(const std::string &amp;message)=0</div></div>
<div class="ttc" id="class_i_component_html_af65e6d154291601d00f3a6d4ec1169ce"><div class="ttname"><a href="class_i_component.html#af65e6d154291601d00f3a6d4ec1169ce">IComponent::operator=</a></div><div class="ttdeci">IComponent &amp; operator=(const IComponent &amp;rhs)</div><div class="ttdef"><b>Definition:</b> IComponent.cpp:10</div></div>
<div class="ttc" id="class_i_component_html_a70dbed65e266b28b187707b49312c02c"><div class="ttname"><a href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">IComponent::_isActivated</a></div><div class="ttdeci">bool _isActivated</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:42</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a81f78fc173dedefe5a049c0aa3eed2c0"><div class="ttname"><a href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></div><div class="ttdeci">ComponentType</div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:4</div></div>
<div class="ttc" id="class_i_component_html_afcf6ab0f59aa662288a0a832db8a6237"><div class="ttname"><a href="class_i_component.html#afcf6ab0f59aa662288a0a832db8a6237">IComponent::getType</a></div><div class="ttdeci">virtual ComponentType getType()</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:29</div></div>
<div class="ttc" id="class_i_component_html"><div class="ttname"><a href="class_i_component.html">IComponent</a></div><div class="ttdef"><b>Definition:</b> IComponent.hpp:11</div></div>
<div class="ttc" id="class_i_component_html_ad6813ac1974609466d01bdb35de83e19"><div class="ttname"><a href="class_i_component.html#ad6813ac1974609466d01bdb35de83e19">IComponent::IComponent</a></div><div class="ttdeci">IComponent(IGameObject *owner, const ComponentType type)</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:37</div></div>
<div class="ttc" id="class_i_component_html_a059d5f171ad78246fe9038599316cf72"><div class="ttname"><a href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">IComponent::_type</a></div><div class="ttdeci">ComponentType _type</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:41</div></div>
<div class="ttc" id="class_i_game_object_html"><div class="ttname"><a href="class_i_game_object.html">IGameObject</a></div><div class="ttdef"><b>Definition:</b> IGameObject.hpp:6</div></div>
<div class="ttc" id="class_i_component_html_a1dc231ef2b0a7fb203b7503dec61d6fa"><div class="ttname"><a href="class_i_component.html#a1dc231ef2b0a7fb203b7503dec61d6fa">IComponent::getGameObject</a></div><div class="ttdeci">virtual IGameObject * getGameObject()</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:33</div></div>
<div class="ttc" id="class_i_component_html_a0dff1ea4f99a29c7df2bccdb28bc0c7d"><div class="ttname"><a href="class_i_component.html#a0dff1ea4f99a29c7df2bccdb28bc0c7d">IComponent::clone</a></div><div class="ttdeci">virtual IComponent * clone(IGameObject *owner)=0</div></div>
<div class="ttc" id="class_i_component_html_a2666ee6a50954bf366225fe4b5070666"><div class="ttname"><a href="class_i_component.html#a2666ee6a50954bf366225fe4b5070666">IComponent::activate</a></div><div class="ttdeci">virtual void activate()</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:31</div></div>
<div class="ttc" id="class_i_component_html_a65d1d85605d3689b4b1ee985667245ac"><div class="ttname"><a href="class_i_component.html#a65d1d85605d3689b4b1ee985667245ac">IComponent::~IComponent</a></div><div class="ttdeci">virtual ~IComponent()</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:34</div></div>
<div class="ttc" id="class_i_component_html_a61e756b76cbcbb83d29c45551ced20e8"><div class="ttname"><a href="class_i_component.html#a61e756b76cbcbb83d29c45551ced20e8">IComponent::_gameobject</a></div><div class="ttdeci">IGameObject * _gameobject</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:40</div></div>
<div class="ttc" id="class_i_component_html_af3e2c06c0f8cee5c84f785d33030e436"><div class="ttname"><a href="class_i_component.html#af3e2c06c0f8cee5c84f785d33030e436">IComponent::update</a></div><div class="ttdeci">virtual void update(const sf::Time &amp;deltaTime)</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:19</div></div>
<div class="ttc" id="class_i_component_html_ad44a6134a6042bfcf00a18d4889f0330"><div class="ttname"><a href="class_i_component.html#ad44a6134a6042bfcf00a18d4889f0330">IComponent::start</a></div><div class="ttdeci">virtual void start()=0</div></div>
<div class="ttc" id="class_i_component_html_aa731774df5b0289cdfdbc22ece3ee548"><div class="ttname"><a href="class_i_component.html#aa731774df5b0289cdfdbc22ece3ee548">IComponent::onCollision</a></div><div class="ttdeci">virtual void onCollision(IComponent &amp;other)=0</div></div>
<div class="ttc" id="class_i_component_html_ade04ed2ea66744c913b6dd422adac5ed"><div class="ttname"><a href="class_i_component.html#ade04ed2ea66744c913b6dd422adac5ed">IComponent::deactivate</a></div><div class="ttdeci">virtual void deactivate()</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:30</div></div>
<div class="ttc" id="class_i_component_html_a521288b5ee3d58ce2de0071f5e3574b5"><div class="ttname"><a href="class_i_component.html#a521288b5ee3d58ce2de0071f5e3574b5">IComponent::isActivated</a></div><div class="ttdeci">virtual bool isActivated()</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_3f4d5f98275daf98f24953b908bf987e.html">modele</a></li><li class="navelem"><a class="el" href="dir_2f218b1a54ffcbd002d483015f0ce3f8.html">ComponentSystem</a></li><li class="navelem"><a class="el" href="dir_20751fb1006d1d9e0ec885d2dc367194.html">Components</a></li><li class="navelem"><a class="el" href="_i_component_8hpp.html">IComponent.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
