<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/media/Documents/CodeBlocks/MetroidvaniaSchoolProject/SourceCode/ComponentSystem/Components/IComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_component_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ICOMPONENT_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ICOMPONENT_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../GameObject/IMessageSender.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../GameLogic/Enumerators.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_i_component_8h.html#a9ad49e8c19a673b5a30fe6ad33399a20">    8</a></span>&#160;<span class="preprocessor">#define ACTIVATED_CHECK \</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    if(!_isActivated) \</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">        return;\</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_i_component.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_component.html">IComponent</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//Start should be used to initialize members</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_component.html#ad44a6134a6042bfcf00a18d4889f0330">start</a>() = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//Update should hold the component logic</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_component.html#a0bfcfb242781520bfa07cc3bf56fe0b9">update</a>() = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_component.html#a3d07aff61a5a60b29b0494edb76c1118">recieveMessage</a>(std::string message) = 0;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_i_component.html#afcf6ab0f59aa662288a0a832db8a6237">   22</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> <a class="code" href="class_i_component.html#afcf6ab0f59aa662288a0a832db8a6237">getType</a>() { <span class="keywordflow">return</span> <a class="code" href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">_type</a>; };</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_i_component.html#ade04ed2ea66744c913b6dd422adac5ed">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_component.html#ade04ed2ea66744c913b6dd422adac5ed">deactivate</a>() { <a class="code" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">_isActivated</a> = <span class="keyword">false</span>; };</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_i_component.html#a2666ee6a50954bf366225fe4b5070666">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_component.html#a2666ee6a50954bf366225fe4b5070666">activate</a>() { <a class="code" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">_isActivated</a> = <span class="keyword">true</span>; };</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_i_component.html#a65d1d85605d3689b4b1ee985667245ac">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_component.html#a65d1d85605d3689b4b1ee985667245ac">~IComponent</a>() {};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_i_component.html#a137a3a7160f9a9172d55cbde57feb199">   28</a></span>&#160;    <a class="code" href="class_i_component.html#a137a3a7160f9a9172d55cbde57feb199">IComponent</a>(<a class="code" href="class_i_message_sender.html">IMessageSender</a>* owner, <a class="code" href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> type) { <a class="code" href="class_i_component.html#a6d61b54ae19259594a7c5e3003a6b7c8">_gameobject</a> = owner; <a class="code" href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">_type</a> = type; };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//No need to delete the pointer as the component shouldn&#39;t delete the gameobject</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_i_message_sender.html">IMessageSender</a>* <a class="code" href="class_i_component.html#a6d61b54ae19259594a7c5e3003a6b7c8">_gameobject</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">   31</a></span>&#160;    <a class="code" href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> <a class="code" href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">_type</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">_isActivated</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_i_component_html_a0bfcfb242781520bfa07cc3bf56fe0b9"><div class="ttname"><a href="class_i_component.html#a0bfcfb242781520bfa07cc3bf56fe0b9">IComponent::update</a></div><div class="ttdeci">virtual void update()=0</div></div>
<div class="ttc" id="class_i_component_html_a70dbed65e266b28b187707b49312c02c"><div class="ttname"><a href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">IComponent::_isActivated</a></div><div class="ttdeci">bool _isActivated</div><div class="ttdef"><b>Definition:</b> IComponent.h:32</div></div>
<div class="ttc" id="class_i_component_html_afcf6ab0f59aa662288a0a832db8a6237"><div class="ttname"><a href="class_i_component.html#afcf6ab0f59aa662288a0a832db8a6237">IComponent::getType</a></div><div class="ttdeci">virtual ComponentType getType()</div><div class="ttdef"><b>Definition:</b> IComponent.h:22</div></div>
<div class="ttc" id="class_i_component_html"><div class="ttname"><a href="class_i_component.html">IComponent</a></div><div class="ttdef"><b>Definition:</b> IComponent.h:14</div></div>
<div class="ttc" id="class_i_component_html_a059d5f171ad78246fe9038599316cf72"><div class="ttname"><a href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">IComponent::_type</a></div><div class="ttdeci">ComponentType _type</div><div class="ttdef"><b>Definition:</b> IComponent.h:31</div></div>
<div class="ttc" id="class_i_component_html_a2666ee6a50954bf366225fe4b5070666"><div class="ttname"><a href="class_i_component.html#a2666ee6a50954bf366225fe4b5070666">IComponent::activate</a></div><div class="ttdeci">virtual void activate()</div><div class="ttdef"><b>Definition:</b> IComponent.h:24</div></div>
<div class="ttc" id="class_i_component_html_a65d1d85605d3689b4b1ee985667245ac"><div class="ttname"><a href="class_i_component.html#a65d1d85605d3689b4b1ee985667245ac">IComponent::~IComponent</a></div><div class="ttdeci">virtual ~IComponent()</div><div class="ttdef"><b>Definition:</b> IComponent.h:25</div></div>
<div class="ttc" id="_enumerators_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0"><div class="ttname"><a href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></div><div class="ttdeci">ComponentType</div><div class="ttdef"><b>Definition:</b> Enumerators.h:4</div></div>
<div class="ttc" id="class_i_component_html_a137a3a7160f9a9172d55cbde57feb199"><div class="ttname"><a href="class_i_component.html#a137a3a7160f9a9172d55cbde57feb199">IComponent::IComponent</a></div><div class="ttdeci">IComponent(IMessageSender *owner, ComponentType type)</div><div class="ttdef"><b>Definition:</b> IComponent.h:28</div></div>
<div class="ttc" id="class_i_component_html_a6d61b54ae19259594a7c5e3003a6b7c8"><div class="ttname"><a href="class_i_component.html#a6d61b54ae19259594a7c5e3003a6b7c8">IComponent::_gameobject</a></div><div class="ttdeci">IMessageSender * _gameobject</div><div class="ttdef"><b>Definition:</b> IComponent.h:28</div></div>
<div class="ttc" id="class_i_component_html_a3d07aff61a5a60b29b0494edb76c1118"><div class="ttname"><a href="class_i_component.html#a3d07aff61a5a60b29b0494edb76c1118">IComponent::recieveMessage</a></div><div class="ttdeci">virtual void recieveMessage(std::string message)=0</div></div>
<div class="ttc" id="class_i_message_sender_html"><div class="ttname"><a href="class_i_message_sender.html">IMessageSender</a></div><div class="ttdef"><b>Definition:</b> IMessageSender.h:6</div></div>
<div class="ttc" id="class_i_component_html_ad44a6134a6042bfcf00a18d4889f0330"><div class="ttname"><a href="class_i_component.html#ad44a6134a6042bfcf00a18d4889f0330">IComponent::start</a></div><div class="ttdeci">virtual void start()=0</div></div>
<div class="ttc" id="class_i_component_html_ade04ed2ea66744c913b6dd422adac5ed"><div class="ttname"><a href="class_i_component.html#ade04ed2ea66744c913b6dd422adac5ed">IComponent::deactivate</a></div><div class="ttdeci">virtual void deactivate()</div><div class="ttdef"><b>Definition:</b> IComponent.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_33cf70cbecedad85285092e230414042.html">media</a></li><li class="navelem"><a class="el" href="dir_fde47eae751b685dec92f29e40d4764a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d05e602c0c4f5c1e17768f151c56c36c.html">CodeBlocks</a></li><li class="navelem"><a class="el" href="dir_04e0f03ad2841a810af845b94eb72ac4.html">MetroidvaniaSchoolProject</a></li><li class="navelem"><a class="el" href="dir_5662035395a85f3007a96624fb73d30c.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_408a502d507dacc4f0049a7235101237.html">ComponentSystem</a></li><li class="navelem"><a class="el" href="dir_c69b3f410d42c84dd37d125048b9c1d1.html">Components</a></li><li class="navelem"><a class="el" href="_i_component_8h.html">IComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
