<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: SourceCode/modele/ComponentSystem/Components/RendererComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_renderer_component_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RendererComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_renderer_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RENDERERCOMPONENT_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RENDERERCOMPONENT_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_component_8hpp.html">IComponent.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_renderer_component.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_renderer_component.html">RendererComponent</a> :</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_i_component.html">IComponent</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a5fd6213bdb7b1dcc3413c0b16e8c849d">   10</a></span>&#160;    <a class="code" href="class_renderer_component.html#a5fd6213bdb7b1dcc3413c0b16e8c849d">RendererComponent</a>(<a class="code" href="class_i_game_object.html">IGameObject</a>* owner) : <a class="code" href="class_i_component.html">IComponent</a>(owner,<a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>::<a class="code" href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721">E_RendererComponent</a>) {};</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a2019a9190a4ae35bd57723034b63cda7">   11</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_renderer_component.html#a2019a9190a4ae35bd57723034b63cda7">~RendererComponent</a>() {};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_renderer_component.html#a5fd6213bdb7b1dcc3413c0b16e8c849d">RendererComponent</a>(<span class="keyword">const</span> <a class="code" href="class_renderer_component.html">RendererComponent</a>&amp; other);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_renderer_component.html">RendererComponent</a>&amp; <a class="code" href="class_renderer_component.html#a7cda63c32c31fa07d13a170c87391069">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_renderer_component.html">RendererComponent</a>&amp; rhs);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_i_component.html">IComponent</a>* <a class="code" href="class_renderer_component.html#a4a8f95438b931a4df220e4dfe98f4a54">clone</a>(<a class="code" href="class_i_game_object.html">IGameObject</a>* owner);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#a41e03d71a92e9700ef2ee5a37bde2314">recieveMessage</a>(<span class="keyword">const</span> std::string&amp; message);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a3fea088cfa565f8bc0a0b3f7799b1695">   17</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#a3fea088cfa565f8bc0a0b3f7799b1695">start</a>(){};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#aea6e6f9741078b02aecaafa540719ac8">update</a>(<span class="keyword">const</span> sf::Time&amp; deltaTime);</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a6fcaff2fef72f1c1acb96c230987e93f">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#a6fcaff2fef72f1c1acb96c230987e93f">onCollision</a>(<a class="code" href="class_i_component.html">IComponent</a>&amp; other) {};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#aa2eb1e8f8a47409360cc2daf1eeb5534">setPosition</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x,<span class="keyword">const</span> <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#acb345f1cf71c277a32eae951a98bbfbf">setRotation</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> r);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#ae114d50a0057596a678f770e540a3a74">setScale</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x,<span class="keyword">const</span> <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#a6b755a8e3fe0d7103664b54624ea46db">setTexture</a>(<span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> <span class="keywordtype">int</span> width = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> height = 0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#a203c7a9c2ab4994e9fc01a87cf4d6dd2">setSprite</a>(<span class="keyword">const</span> sf::Sprite&amp; sprite, <span class="keyword">const</span> <span class="keywordtype">int</span> overrideWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> overrideHeight);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#abaea83d91d2d32b837cac7fc28deb58a">translate</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_renderer_component.html#ae5fe7064f0cb5d04bdcee8e85de2dfe6">   27</a></span>&#160;    sf::Vector2&lt;float&gt; <a class="code" href="class_renderer_component.html#ae5fe7064f0cb5d04bdcee8e85de2dfe6">getPosition</a>() {<span class="keywordflow">return</span> <a class="code" href="class_renderer_component.html#afce16d7eaf3eec4c1ade33cc737d9ab7">_position</a>;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_renderer_component.html#ac5e4156dbbdc407d897d1a16abab3a8d">   28</a></span>&#160;    sf::Sprite* <a class="code" href="class_renderer_component.html#ac5e4156dbbdc407d897d1a16abab3a8d">getSprite</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_renderer_component.html#a4ede1dcfa59f950f287ea7952fd6726d">_sprite</a>;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_renderer_component.html#afce16d7eaf3eec4c1ade33cc737d9ab7">   31</a></span>&#160;    sf::Vector2&lt;float&gt; <a class="code" href="class_renderer_component.html#afce16d7eaf3eec4c1ade33cc737d9ab7">_position</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_renderer_component.html#aa6d638b87c7fe48d4bbf41cd64cdaebf">   32</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_renderer_component.html#aa6d638b87c7fe48d4bbf41cd64cdaebf">_rotation</a> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a9512ff9dd89d88891a365d98803f454e">   33</a></span>&#160;    sf::Vector2&lt;float&gt; <a class="code" href="class_renderer_component.html#a9512ff9dd89d88891a365d98803f454e">_scale</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a5d014b4c9f620e4f6542f0984c9b3ca0">   34</a></span>&#160;    sf::Texture <a class="code" href="class_renderer_component.html#a5d014b4c9f620e4f6542f0984c9b3ca0">_texture</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a4ede1dcfa59f950f287ea7952fd6726d">   35</a></span>&#160;    sf::Sprite <a class="code" href="class_renderer_component.html#a4ede1dcfa59f950f287ea7952fd6726d">_sprite</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a29a3cea9e916cb713d2ba3d8b34698a2">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_renderer_component.html#a29a3cea9e916cb713d2ba3d8b34698a2">_dir</a> = 1;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_renderer_component.html#ac03d8e09301f05534240753b7151d209">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_renderer_component.html#ac03d8e09301f05534240753b7151d209">_width</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_renderer_component.html#ac64f82f6e467bbbae4ada1f01f35aa2e">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_renderer_component.html#ac64f82f6e467bbbae4ada1f01f35aa2e">_height</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_renderer_component_html_a203c7a9c2ab4994e9fc01a87cf4d6dd2"><div class="ttname"><a href="class_renderer_component.html#a203c7a9c2ab4994e9fc01a87cf4d6dd2">RendererComponent::setSprite</a></div><div class="ttdeci">void setSprite(const sf::Sprite &amp;sprite, const int overrideWidth, const int overrideHeight)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:118</div></div>
<div class="ttc" id="class_renderer_component_html_a7cda63c32c31fa07d13a170c87391069"><div class="ttname"><a href="class_renderer_component.html#a7cda63c32c31fa07d13a170c87391069">RendererComponent::operator=</a></div><div class="ttdeci">RendererComponent &amp; operator=(const RendererComponent &amp;rhs)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:12</div></div>
<div class="ttc" id="class_renderer_component_html_afce16d7eaf3eec4c1ade33cc737d9ab7"><div class="ttname"><a href="class_renderer_component.html#afce16d7eaf3eec4c1ade33cc737d9ab7">RendererComponent::_position</a></div><div class="ttdeci">sf::Vector2&lt; float &gt; _position</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:31</div></div>
<div class="ttc" id="class_renderer_component_html_a29a3cea9e916cb713d2ba3d8b34698a2"><div class="ttname"><a href="class_renderer_component.html#a29a3cea9e916cb713d2ba3d8b34698a2">RendererComponent::_dir</a></div><div class="ttdeci">int _dir</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:36</div></div>
<div class="ttc" id="class_renderer_component_html_a9512ff9dd89d88891a365d98803f454e"><div class="ttname"><a href="class_renderer_component.html#a9512ff9dd89d88891a365d98803f454e">RendererComponent::_scale</a></div><div class="ttdeci">sf::Vector2&lt; float &gt; _scale</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:33</div></div>
<div class="ttc" id="class_renderer_component_html_aea6e6f9741078b02aecaafa540719ac8"><div class="ttname"><a href="class_renderer_component.html#aea6e6f9741078b02aecaafa540719ac8">RendererComponent::update</a></div><div class="ttdeci">void update(const sf::Time &amp;deltaTime)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:63</div></div>
<div class="ttc" id="class_renderer_component_html_a3fea088cfa565f8bc0a0b3f7799b1695"><div class="ttname"><a href="class_renderer_component.html#a3fea088cfa565f8bc0a0b3f7799b1695">RendererComponent::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:17</div></div>
<div class="ttc" id="class_renderer_component_html_aa6d638b87c7fe48d4bbf41cd64cdaebf"><div class="ttname"><a href="class_renderer_component.html#aa6d638b87c7fe48d4bbf41cd64cdaebf">RendererComponent::_rotation</a></div><div class="ttdeci">float _rotation</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:32</div></div>
<div class="ttc" id="class_renderer_component_html_aa2eb1e8f8a47409360cc2daf1eeb5534"><div class="ttname"><a href="class_renderer_component.html#aa2eb1e8f8a47409360cc2daf1eeb5534">RendererComponent::setPosition</a></div><div class="ttdeci">void setPosition(const float x, const float y)</div><div class="ttdoc">!\ Should only be used when placing the gameobject in the world, never to move it (use the physics ve...</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:68</div></div>
<div class="ttc" id="class_renderer_component_html_a4a8f95438b931a4df220e4dfe98f4a54"><div class="ttname"><a href="class_renderer_component.html#a4a8f95438b931a4df220e4dfe98f4a54">RendererComponent::clone</a></div><div class="ttdeci">IComponent * clone(IGameObject *owner)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:27</div></div>
<div class="ttc" id="class_renderer_component_html_a4ede1dcfa59f950f287ea7952fd6726d"><div class="ttname"><a href="class_renderer_component.html#a4ede1dcfa59f950f287ea7952fd6726d">RendererComponent::_sprite</a></div><div class="ttdeci">sf::Sprite _sprite</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:35</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a81f78fc173dedefe5a049c0aa3eed2c0"><div class="ttname"><a href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></div><div class="ttdeci">ComponentType</div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:4</div></div>
<div class="ttc" id="class_renderer_component_html_ac5e4156dbbdc407d897d1a16abab3a8d"><div class="ttname"><a href="class_renderer_component.html#ac5e4156dbbdc407d897d1a16abab3a8d">RendererComponent::getSprite</a></div><div class="ttdeci">sf::Sprite * getSprite()</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:28</div></div>
<div class="ttc" id="class_renderer_component_html_abaea83d91d2d32b837cac7fc28deb58a"><div class="ttname"><a href="class_renderer_component.html#abaea83d91d2d32b837cac7fc28deb58a">RendererComponent::translate</a></div><div class="ttdeci">void translate(const float x, const float y)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:133</div></div>
<div class="ttc" id="_i_component_8hpp_html"><div class="ttname"><a href="_i_component_8hpp.html">IComponent.hpp</a></div></div>
<div class="ttc" id="class_i_component_html"><div class="ttname"><a href="class_i_component.html">IComponent</a></div><div class="ttdef"><b>Definition:</b> IComponent.hpp:11</div></div>
<div class="ttc" id="class_renderer_component_html_acb345f1cf71c277a32eae951a98bbfbf"><div class="ttname"><a href="class_renderer_component.html#acb345f1cf71c277a32eae951a98bbfbf">RendererComponent::setRotation</a></div><div class="ttdeci">void setRotation(const float r)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:76</div></div>
<div class="ttc" id="class_i_game_object_html"><div class="ttname"><a href="class_i_game_object.html">IGameObject</a></div><div class="ttdef"><b>Definition:</b> IGameObject.hpp:6</div></div>
<div class="ttc" id="_enumerators_8hpp_html_a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721"><div class="ttname"><a href="_enumerators_8hpp.html#a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721">E_RendererComponent</a></div><div class="ttdef"><b>Definition:</b> Enumerators.hpp:6</div></div>
<div class="ttc" id="class_renderer_component_html_a41e03d71a92e9700ef2ee5a37bde2314"><div class="ttname"><a href="class_renderer_component.html#a41e03d71a92e9700ef2ee5a37bde2314">RendererComponent::recieveMessage</a></div><div class="ttdeci">void recieveMessage(const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:34</div></div>
<div class="ttc" id="class_renderer_component_html_ac03d8e09301f05534240753b7151d209"><div class="ttname"><a href="class_renderer_component.html#ac03d8e09301f05534240753b7151d209">RendererComponent::_width</a></div><div class="ttdeci">int _width</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:37</div></div>
<div class="ttc" id="class_renderer_component_html_a6b755a8e3fe0d7103664b54624ea46db"><div class="ttname"><a href="class_renderer_component.html#a6b755a8e3fe0d7103664b54624ea46db">RendererComponent::setTexture</a></div><div class="ttdeci">void setTexture(const std::string &amp;path, const int width=0, const int height=0)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:91</div></div>
<div class="ttc" id="class_renderer_component_html_a6fcaff2fef72f1c1acb96c230987e93f"><div class="ttname"><a href="class_renderer_component.html#a6fcaff2fef72f1c1acb96c230987e93f">RendererComponent::onCollision</a></div><div class="ttdeci">void onCollision(IComponent &amp;other)</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:19</div></div>
<div class="ttc" id="class_renderer_component_html_ae114d50a0057596a678f770e540a3a74"><div class="ttname"><a href="class_renderer_component.html#ae114d50a0057596a678f770e540a3a74">RendererComponent::setScale</a></div><div class="ttdeci">void setScale(const float x, const float y)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:83</div></div>
<div class="ttc" id="class_renderer_component_html_ae5fe7064f0cb5d04bdcee8e85de2dfe6"><div class="ttname"><a href="class_renderer_component.html#ae5fe7064f0cb5d04bdcee8e85de2dfe6">RendererComponent::getPosition</a></div><div class="ttdeci">sf::Vector2&lt; float &gt; getPosition()</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:27</div></div>
<div class="ttc" id="class_renderer_component_html_ac64f82f6e467bbbae4ada1f01f35aa2e"><div class="ttname"><a href="class_renderer_component.html#ac64f82f6e467bbbae4ada1f01f35aa2e">RendererComponent::_height</a></div><div class="ttdeci">int _height</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:38</div></div>
<div class="ttc" id="class_renderer_component_html_a2019a9190a4ae35bd57723034b63cda7"><div class="ttname"><a href="class_renderer_component.html#a2019a9190a4ae35bd57723034b63cda7">RendererComponent::~RendererComponent</a></div><div class="ttdeci">virtual ~RendererComponent()</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:11</div></div>
<div class="ttc" id="class_renderer_component_html"><div class="ttname"><a href="class_renderer_component.html">RendererComponent</a></div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:6</div></div>
<div class="ttc" id="class_renderer_component_html_a5fd6213bdb7b1dcc3413c0b16e8c849d"><div class="ttname"><a href="class_renderer_component.html#a5fd6213bdb7b1dcc3413c0b16e8c849d">RendererComponent::RendererComponent</a></div><div class="ttdeci">RendererComponent(IGameObject *owner)</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:10</div></div>
<div class="ttc" id="class_renderer_component_html_a5d014b4c9f620e4f6542f0984c9b3ca0"><div class="ttname"><a href="class_renderer_component.html#a5d014b4c9f620e4f6542f0984c9b3ca0">RendererComponent::_texture</a></div><div class="ttdeci">sf::Texture _texture</div><div class="ttdef"><b>Definition:</b> RendererComponent.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_3f4d5f98275daf98f24953b908bf987e.html">modele</a></li><li class="navelem"><a class="el" href="dir_2f218b1a54ffcbd002d483015f0ce3f8.html">ComponentSystem</a></li><li class="navelem"><a class="el" href="dir_20751fb1006d1d9e0ec885d2dc367194.html">Components</a></li><li class="navelem"><a class="el" href="_renderer_component_8hpp.html">RendererComponent.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
