<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/media/Documents/CodeBlocks/MetroidvaniaSchoolProject/SourceCode/ComponentSystem/Components/RendererComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_renderer_component_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RendererComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_renderer_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RENDERERCOMPONENT_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RENDERERCOMPONENT_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_component_8h.html">IComponent.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SFML/Window.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_renderer_component.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_renderer_component.html">RendererComponent</a> :</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_i_component.html">IComponent</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a89ecc56c28ce25365920bd99f5404ca8">   12</a></span>&#160;    <a class="code" href="class_renderer_component.html#a89ecc56c28ce25365920bd99f5404ca8">RendererComponent</a>(<a class="code" href="class_i_message_sender.html">IMessageSender</a>* owner) : <a class="code" href="class_i_component.html">IComponent</a>(owner,<a class="code" href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>::<a class="code" href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721">E_RendererComponent</a>) {};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#ad82408bf2a36cea702077af408193db8">recieveMessage</a>(std::string message);</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a3fea088cfa565f8bc0a0b3f7799b1695">   14</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#a3fea088cfa565f8bc0a0b3f7799b1695">start</a>(){};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#ad52e49b0a515c921fa7dab9a8f1dddf3">update</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#a9ae76a8df48afd27c2f50a5329507f73">render</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#af8fae2f7f55566c0af62d4970435b062">setPosition</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#ab527aaee066a51afa7a06c97ee5fe013">setRotation</a>(<span class="keywordtype">float</span> r);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#a509ed42d44a105fd340acffebd5a31d1">setScale</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_component.html#a261542d052920effc8d020b921226f99">setTexture</a>(std::string path);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_renderer_component.html#a9416f2f564a4e600fe03152f603c76f6">~RendererComponent</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a29c974a8adbbbb47d61fbea2dd4e7e1e">   25</a></span>&#160;    sf::Vector2&lt;int&gt; <a class="code" href="class_renderer_component.html#a29c974a8adbbbb47d61fbea2dd4e7e1e">_position</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_renderer_component.html#aa6d638b87c7fe48d4bbf41cd64cdaebf">   26</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_renderer_component.html#aa6d638b87c7fe48d4bbf41cd64cdaebf">_rotation</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a8b242a157229a1f13f2df0086d0e61f0">   27</a></span>&#160;    sf::Vector2&lt;int&gt; <a class="code" href="class_renderer_component.html#a8b242a157229a1f13f2df0086d0e61f0">_scale</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a5d014b4c9f620e4f6542f0984c9b3ca0">   28</a></span>&#160;    sf::Texture <a class="code" href="class_renderer_component.html#a5d014b4c9f620e4f6542f0984c9b3ca0">_texture</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_renderer_component.html#a4ede1dcfa59f950f287ea7952fd6726d">   29</a></span>&#160;    sf::Sprite <a class="code" href="class_renderer_component.html#a4ede1dcfa59f950f287ea7952fd6726d">_sprite</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_renderer_component_html_ad52e49b0a515c921fa7dab9a8f1dddf3"><div class="ttname"><a href="class_renderer_component.html#ad52e49b0a515c921fa7dab9a8f1dddf3">RendererComponent::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:11</div></div>
<div class="ttc" id="class_renderer_component_html_ab527aaee066a51afa7a06c97ee5fe013"><div class="ttname"><a href="class_renderer_component.html#ab527aaee066a51afa7a06c97ee5fe013">RendererComponent::setRotation</a></div><div class="ttdeci">void setRotation(float r)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:31</div></div>
<div class="ttc" id="class_renderer_component_html_a3fea088cfa565f8bc0a0b3f7799b1695"><div class="ttname"><a href="class_renderer_component.html#a3fea088cfa565f8bc0a0b3f7799b1695">RendererComponent::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> RendererComponent.h:14</div></div>
<div class="ttc" id="class_renderer_component_html_aa6d638b87c7fe48d4bbf41cd64cdaebf"><div class="ttname"><a href="class_renderer_component.html#aa6d638b87c7fe48d4bbf41cd64cdaebf">RendererComponent::_rotation</a></div><div class="ttdeci">float _rotation</div><div class="ttdef"><b>Definition:</b> RendererComponent.h:26</div></div>
<div class="ttc" id="class_renderer_component_html_a89ecc56c28ce25365920bd99f5404ca8"><div class="ttname"><a href="class_renderer_component.html#a89ecc56c28ce25365920bd99f5404ca8">RendererComponent::RendererComponent</a></div><div class="ttdeci">RendererComponent(IMessageSender *owner)</div><div class="ttdef"><b>Definition:</b> RendererComponent.h:12</div></div>
<div class="ttc" id="class_renderer_component_html_a9ae76a8df48afd27c2f50a5329507f73"><div class="ttname"><a href="class_renderer_component.html#a9ae76a8df48afd27c2f50a5329507f73">RendererComponent::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:18</div></div>
<div class="ttc" id="class_renderer_component_html_a4ede1dcfa59f950f287ea7952fd6726d"><div class="ttname"><a href="class_renderer_component.html#a4ede1dcfa59f950f287ea7952fd6726d">RendererComponent::_sprite</a></div><div class="ttdeci">sf::Sprite _sprite</div><div class="ttdef"><b>Definition:</b> RendererComponent.h:29</div></div>
<div class="ttc" id="class_renderer_component_html_a509ed42d44a105fd340acffebd5a31d1"><div class="ttname"><a href="class_renderer_component.html#a509ed42d44a105fd340acffebd5a31d1">RendererComponent::setScale</a></div><div class="ttdeci">void setScale(int x, int y)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:38</div></div>
<div class="ttc" id="class_i_component_html"><div class="ttname"><a href="class_i_component.html">IComponent</a></div><div class="ttdef"><b>Definition:</b> IComponent.h:14</div></div>
<div class="ttc" id="class_renderer_component_html_a8b242a157229a1f13f2df0086d0e61f0"><div class="ttname"><a href="class_renderer_component.html#a8b242a157229a1f13f2df0086d0e61f0">RendererComponent::_scale</a></div><div class="ttdeci">sf::Vector2&lt; int &gt; _scale</div><div class="ttdef"><b>Definition:</b> RendererComponent.h:27</div></div>
<div class="ttc" id="class_renderer_component_html_a9416f2f564a4e600fe03152f603c76f6"><div class="ttname"><a href="class_renderer_component.html#a9416f2f564a4e600fe03152f603c76f6">RendererComponent::~RendererComponent</a></div><div class="ttdeci">virtual ~RendererComponent()</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:61</div></div>
<div class="ttc" id="class_renderer_component_html_a29c974a8adbbbb47d61fbea2dd4e7e1e"><div class="ttname"><a href="class_renderer_component.html#a29c974a8adbbbb47d61fbea2dd4e7e1e">RendererComponent::_position</a></div><div class="ttdeci">sf::Vector2&lt; int &gt; _position</div><div class="ttdef"><b>Definition:</b> RendererComponent.h:25</div></div>
<div class="ttc" id="_enumerators_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721"><div class="ttname"><a href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0af17fd9531c70dabd51d0accaca638721">E_RendererComponent</a></div><div class="ttdef"><b>Definition:</b> Enumerators.h:6</div></div>
<div class="ttc" id="class_renderer_component_html_af8fae2f7f55566c0af62d4970435b062"><div class="ttname"><a href="class_renderer_component.html#af8fae2f7f55566c0af62d4970435b062">RendererComponent::setPosition</a></div><div class="ttdeci">void setPosition(int x, int y)</div><div class="ttdoc">!\ Should only be used when placing the gameobject in the world, never to move it (use the physics ve...</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:23</div></div>
<div class="ttc" id="_enumerators_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0"><div class="ttname"><a href="_enumerators_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></div><div class="ttdeci">ComponentType</div><div class="ttdef"><b>Definition:</b> Enumerators.h:4</div></div>
<div class="ttc" id="class_renderer_component_html_a261542d052920effc8d020b921226f99"><div class="ttname"><a href="class_renderer_component.html#a261542d052920effc8d020b921226f99">RendererComponent::setTexture</a></div><div class="ttdeci">void setTexture(std::string path)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:46</div></div>
<div class="ttc" id="class_renderer_component_html_ad82408bf2a36cea702077af408193db8"><div class="ttname"><a href="class_renderer_component.html#ad82408bf2a36cea702077af408193db8">RendererComponent::recieveMessage</a></div><div class="ttdeci">void recieveMessage(std::string message)</div><div class="ttdef"><b>Definition:</b> RendererComponent.cpp:3</div></div>
<div class="ttc" id="class_i_message_sender_html"><div class="ttname"><a href="class_i_message_sender.html">IMessageSender</a></div><div class="ttdef"><b>Definition:</b> IMessageSender.h:6</div></div>
<div class="ttc" id="_i_component_8h_html"><div class="ttname"><a href="_i_component_8h.html">IComponent.h</a></div></div>
<div class="ttc" id="class_renderer_component_html"><div class="ttname"><a href="class_renderer_component.html">RendererComponent</a></div><div class="ttdef"><b>Definition:</b> RendererComponent.h:8</div></div>
<div class="ttc" id="class_renderer_component_html_a5d014b4c9f620e4f6542f0984c9b3ca0"><div class="ttname"><a href="class_renderer_component.html#a5d014b4c9f620e4f6542f0984c9b3ca0">RendererComponent::_texture</a></div><div class="ttdeci">sf::Texture _texture</div><div class="ttdef"><b>Definition:</b> RendererComponent.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_33cf70cbecedad85285092e230414042.html">media</a></li><li class="navelem"><a class="el" href="dir_fde47eae751b685dec92f29e40d4764a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d05e602c0c4f5c1e17768f151c56c36c.html">CodeBlocks</a></li><li class="navelem"><a class="el" href="dir_04e0f03ad2841a810af845b94eb72ac4.html">MetroidvaniaSchoolProject</a></li><li class="navelem"><a class="el" href="dir_5662035395a85f3007a96624fb73d30c.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_408a502d507dacc4f0049a7235101237.html">ComponentSystem</a></li><li class="navelem"><a class="el" href="dir_c69b3f410d42c84dd37d125048b9c1d1.html">Components</a></li><li class="navelem"><a class="el" href="_renderer_component_8h.html">RendererComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
