<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_renderer_component.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RendererComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_renderer_component.html">RendererComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#a29a3cea9e916cb713d2ba3d8b34698a2">_dir</a></td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_component.html#a61e756b76cbcbb83d29c45551ced20e8">_gameobject</a></td><td class="entry"><a class="el" href="class_i_component.html">IComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#ac64f82f6e467bbbae4ada1f01f35aa2e">_height</a></td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">_isActivated</a></td><td class="entry"><a class="el" href="class_i_component.html">IComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#afce16d7eaf3eec4c1ade33cc737d9ab7">_position</a></td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_renderer_component.html#aa6d638b87c7fe48d4bbf41cd64cdaebf">_rotation</a></td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#a9512ff9dd89d88891a365d98803f454e">_scale</a></td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_renderer_component.html#a4ede1dcfa59f950f287ea7952fd6726d">_sprite</a></td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#a5d014b4c9f620e4f6542f0984c9b3ca0">_texture</a></td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">_type</a></td><td class="entry"><a class="el" href="class_i_component.html">IComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#ac03d8e09301f05534240753b7151d209">_width</a></td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_component.html#a2666ee6a50954bf366225fe4b5070666">activate</a>()</td><td class="entry"><a class="el" href="class_i_component.html">IComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#a4a8f95438b931a4df220e4dfe98f4a54">clone</a>(IGameObject *owner)</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_component.html#ade04ed2ea66744c913b6dd422adac5ed">deactivate</a>()</td><td class="entry"><a class="el" href="class_i_component.html">IComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_component.html#a1dc231ef2b0a7fb203b7503dec61d6fa">getGameObject</a>()</td><td class="entry"><a class="el" href="class_i_component.html">IComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_renderer_component.html#ae5fe7064f0cb5d04bdcee8e85de2dfe6">getPosition</a>()</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#ac5e4156dbbdc407d897d1a16abab3a8d">getSprite</a>()</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_component.html#afcf6ab0f59aa662288a0a832db8a6237">getType</a>()</td><td class="entry"><a class="el" href="class_i_component.html">IComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_component.html#ad6813ac1974609466d01bdb35de83e19">IComponent</a>(IGameObject *owner, const ComponentType type)</td><td class="entry"><a class="el" href="class_i_component.html">IComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_component.html#a1147867dc754a8d0a7714bebdc787d41">IComponent</a>(const IComponent &amp;other)</td><td class="entry"><a class="el" href="class_i_component.html">IComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_component.html#a521288b5ee3d58ce2de0071f5e3574b5">isActivated</a>()</td><td class="entry"><a class="el" href="class_i_component.html">IComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_renderer_component.html#a6fcaff2fef72f1c1acb96c230987e93f">onCollision</a>(IComponent &amp;other)</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#a7cda63c32c31fa07d13a170c87391069">operator=</a>(const RendererComponent &amp;rhs)</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_component.html#af65e6d154291601d00f3a6d4ec1169ce">IComponent::operator=</a>(const IComponent &amp;rhs)</td><td class="entry"><a class="el" href="class_i_component.html">IComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#a41e03d71a92e9700ef2ee5a37bde2314">recieveMessage</a>(const std::string &amp;message)</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_renderer_component.html#a5fd6213bdb7b1dcc3413c0b16e8c849d">RendererComponent</a>(IGameObject *owner)</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#a0f3d78b82afba5a9578c5836006c1c21">RendererComponent</a>(const RendererComponent &amp;other)</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_renderer_component.html#aa2eb1e8f8a47409360cc2daf1eeb5534">setPosition</a>(const float x, const float y)</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#acb345f1cf71c277a32eae951a98bbfbf">setRotation</a>(const float r)</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_renderer_component.html#ae114d50a0057596a678f770e540a3a74">setScale</a>(const float x, const float y)</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#a203c7a9c2ab4994e9fc01a87cf4d6dd2">setSprite</a>(const sf::Sprite &amp;sprite, const int overrideWidth, const int overrideHeight)</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_renderer_component.html#a6b755a8e3fe0d7103664b54624ea46db">setTexture</a>(const std::string &amp;path, const int width=0, const int height=0)</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#a3fea088cfa565f8bc0a0b3f7799b1695">start</a>()</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_renderer_component.html#abaea83d91d2d32b837cac7fc28deb58a">translate</a>(const float x, const float y)</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#aea6e6f9741078b02aecaafa540719ac8">update</a>(const sf::Time &amp;deltaTime)</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_component.html#a65d1d85605d3689b4b1ee985667245ac">~IComponent</a>()</td><td class="entry"><a class="el" href="class_i_component.html">IComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_renderer_component.html#a2019a9190a4ae35bd57723034b63cda7">~RendererComponent</a>()</td><td class="entry"><a class="el" href="class_renderer_component.html">RendererComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
