<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_activated
: <a class="el" href="class_i_game_object.html#a4600668bc9ba488f17f01aff8212305b">IGameObject</a>
</li>
<li>_collider
: <a class="el" href="class_physics_body.html#a2b9a87aa7a59c31a80aed519ace52f49">PhysicsBody</a>
</li>
<li>_colliders
: <a class="el" href="class_collision_system.html#a539f988e7083f6060c83023b4afa768d">CollisionSystem</a>
</li>
<li>_components
: <a class="el" href="class_game_object.html#aee033bec70f934701fbcb36a51659e1f">GameObject</a>
</li>
<li>_CreditFont
: <a class="el" href="class_about_u_s.html#a73a5862fd694f3e43b0ecef6b4b0a8bd">AboutUS</a>
</li>
<li>_CreditText
: <a class="el" href="class_about_u_s.html#a33fe08bf1c00c22b0e47087afb848129">AboutUS</a>
</li>
<li>_currentAnim
: <a class="el" href="class_animator.html#a00bdca23f61e6a365c385ee8d3d6e4db">Animator</a>
</li>
<li>_currentAnimFrameNbr
: <a class="el" href="class_animator.html#aa4770d87ff840a0ccfa11bdd9842920e">Animator</a>
</li>
<li>_currentIndex
: <a class="el" href="class_animator.html#a51acbaa24beedc89d7d714bbb46b74e4">Animator</a>
</li>
<li>_currentScene
: <a class="el" href="class_game.html#aa0f59f961122b2c83ae4ebf11947238e">Game</a>
</li>
<li>_deltaTime
: <a class="el" href="class_game.html#ab2ecbf4150c542a9f3e33d78fc1bac6e">Game</a>
</li>
<li>_dir
: <a class="el" href="class_enemy_controller.html#a9a27a03b03d48e1c18211bb1802d65e9">EnemyController</a>
, <a class="el" href="class_player_controller.html#a7bb18b7c116fe89a757cb6becd60a75c">PlayerController</a>
, <a class="el" href="class_projectile.html#af00db6f9fbb1858afdfd30f65f251302">Projectile</a>
, <a class="el" href="class_renderer_component.html#a29a3cea9e916cb713d2ba3d8b34698a2">RendererComponent</a>
</li>
<li>_enemy
: <a class="el" href="class_play_ground.html#ab37d228eca451f5f6774a0eb12d02f71">PlayGround</a>
</li>
<li>_exitButton
: <a class="el" href="class_main_menu.html#a1d5b8e85122195e9271c88ada201e500">MainMenu</a>
</li>
<li>_firstGid
: <a class="el" href="class_tileset.html#a3d4d0971257f8e73b76403762f3d1426">Tileset</a>
</li>
<li>_font
: <a class="el" href="class_button.html#a1313632136fe2b13b9959a8fc8cec241">Button</a>
</li>
<li>_fpsFont
: <a class="el" href="class_game.html#a9c4b76af408a55d5ff4de20b4a35eb2c">Game</a>
</li>
<li>_fpsText
: <a class="el" href="class_game.html#ae34f9a51fc3e8235769e21433c736ec6">Game</a>
</li>
<li>_gameobject
: <a class="el" href="class_i_component.html#a61e756b76cbcbb83d29c45551ced20e8">IComponent</a>
</li>
<li>_gameObjects
: <a class="el" href="class_play_ground.html#ae40a09eaaf7828f8fda3189469ef49ba">PlayGround</a>
</li>
<li>_gid
: <a class="el" href="class_tile.html#a50da47d9f03b925c341c7ca86149add7">Tile</a>
</li>
<li>_grounded
: <a class="el" href="class_physics_body.html#a6a35fbbd9049b4737fafe9f70452ffdc">PhysicsBody</a>
</li>
<li>_height
: <a class="el" href="class_level.html#a0d9357bd55afe3914eee743282ba1988">Level</a>
, <a class="el" href="class_renderer_component.html#ac64f82f6e467bbbae4ada1f01f35aa2e">RendererComponent</a>
</li>
<li>_initScene
: <a class="el" href="class_game.html#aeba798404d15398e947cc9820a34d125">Game</a>
</li>
<li>_instance
: <a class="el" href="class_collision_system.html#a3e9d5352f4d7a172baaf577c64574025">CollisionSystem</a>
, <a class="el" href="class_game.html#ab5bee27c56f3f5f05343a23091460f86">Game</a>
, <a class="el" href="class_tileset_manager.html#ad31cd60d23b9d1ec34552139bfbeb541">TilesetManager</a>
</li>
<li>_isActivated
: <a class="el" href="class_i_component.html#a70dbed65e266b28b187707b49312c02c">IComponent</a>
</li>
<li>_isTrigger
: <a class="el" href="class_box_collider2_d.html#af4c5aa15ade2138774d653e593bfd339">BoxCollider2D</a>
</li>
<li>_layers
: <a class="el" href="class_level.html#acd1de7f8cb192fa847a43218b9d1dea6">Level</a>
</li>
<li>_level
: <a class="el" href="class_play_ground.html#a1eca335c7c8d818b84c442cfc3a0144f">PlayGround</a>
</li>
<li>_mainWindow
: <a class="el" href="class_game.html#a5829c9631ab47dc35c217a3a723d83ec">Game</a>
</li>
<li>_name
: <a class="el" href="class_game_object.html#a59ac39111811a8fac5b1704490ef5564">GameObject</a>
, <a class="el" href="class_layer.html#a7ea622b657e5b307368078d198595af4">Layer</a>
, <a class="el" href="class_level.html#a9defb8406a9671bc3aacabbd3c53cce5">Level</a>
</li>
<li>_path
: <a class="el" href="class_tileset.html#a212d9feb5d98dcf880816a8d70046bfd">Tileset</a>
</li>
<li>_playButton
: <a class="el" href="class_main_menu.html#ac05ae4932a0352072d22b90b1acf098d">MainMenu</a>
</li>
<li>_player
: <a class="el" href="class_play_ground.html#aef431178be220b00ef207db8efd90d19">PlayGround</a>
</li>
<li>_position
: <a class="el" href="class_renderer_component.html#afce16d7eaf3eec4c1ade33cc737d9ab7">RendererComponent</a>
</li>
<li>_projectile
: <a class="el" href="class_play_ground.html#a050a6646c56495c5468d810df79136dc">PlayGround</a>
</li>
<li>_rect
: <a class="el" href="class_box_collider2_d.html#ac90f43bf0f20d795a61ba6b096c613e7">BoxCollider2D</a>
, <a class="el" href="class_button.html#ad56d420d8b4f2850db8d8852f73a2172">Button</a>
</li>
<li>_remainingFrame
: <a class="el" href="class_animator.html#a110e16e7fa3fc604744689bdac4f3507">Animator</a>
</li>
<li>_renderer
: <a class="el" href="class_physics_body.html#a355b2896a6d0b029a10ef578ad69e99b">PhysicsBody</a>
, <a class="el" href="class_player_controller.html#ad7a229e0d4f87cc2a7813fa7d6d4f731">PlayerController</a>
</li>
<li>_returnButton
: <a class="el" href="class_about_u_s.html#aa8284c1b7d23fb06d0eb5059d1a0c214">AboutUS</a>
</li>
<li>_rotation
: <a class="el" href="class_renderer_component.html#aa6d638b87c7fe48d4bbf41cd64cdaebf">RendererComponent</a>
</li>
<li>_scale
: <a class="el" href="class_renderer_component.html#a9512ff9dd89d88891a365d98803f454e">RendererComponent</a>
</li>
<li>_settingsButton
: <a class="el" href="class_main_menu.html#a047faf40717c8579075c487801d37268">MainMenu</a>
</li>
<li>_sprite
: <a class="el" href="class_button.html#a9c202b9ad41d66117848cfb607c0c08f">Button</a>
, <a class="el" href="class_renderer_component.html#a4ede1dcfa59f950f287ea7952fd6726d">RendererComponent</a>
</li>
<li>_state
: <a class="el" href="class_game.html#a8673f7eed90951ef8f81371f2671f4b6">Game</a>
</li>
<li>_text
: <a class="el" href="class_button.html#ad1995bd3a9eb93e4de6db1ae5d93ae1b">Button</a>
</li>
<li>_texture
: <a class="el" href="class_button.html#a43d7a89f40f9d9432f0cb822a8207dd4">Button</a>
, <a class="el" href="class_renderer_component.html#a5d014b4c9f620e4f6542f0984c9b3ca0">RendererComponent</a>
</li>
<li>_textures
: <a class="el" href="class_tileset_manager.html#afe9cbcdc7448237375a84f027a9d1244">TilesetManager</a>
</li>
<li>_tiles
: <a class="el" href="class_layer.html#a55cc08f6f7b82781acb892aa62943b43">Layer</a>
</li>
<li>_tileSets
: <a class="el" href="class_tileset_manager.html#ac7ff50e024691d0d75358b39b822f37b">TilesetManager</a>
</li>
<li>_tileSize
: <a class="el" href="class_level.html#a7d9cbbeb0aa07b5f3b46ea43a9147e3d">Level</a>
</li>
<li>_type
: <a class="el" href="class_i_component.html#a059d5f171ad78246fe9038599316cf72">IComponent</a>
</li>
<li>_velocityX
: <a class="el" href="class_physics_body.html#aaaf414dd88894d11a928ddbe0d5ebefa">PhysicsBody</a>
</li>
<li>_velocityY
: <a class="el" href="class_physics_body.html#afc85c6b970fea0eb9ddae2be056db3f0">PhysicsBody</a>
</li>
<li>_width
: <a class="el" href="class_level.html#aaf3d3e0bcf8a541f21d0151351e701ff">Level</a>
, <a class="el" href="class_renderer_component.html#ac03d8e09301f05534240753b7151d209">RendererComponent</a>
</li>
<li>_x
: <a class="el" href="class_tile.html#a1088a7fe9639ee76c5a43f2bb6b01463">Tile</a>
</li>
<li>_y
: <a class="el" href="class_tile.html#a141397486d913b1236f22344693b705c">Tile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
