<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PsychoMantis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PsychoMantis
   </div>
   <div id="projectbrief">A game made for a school project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AboutUS()
: <a class="el" href="class_about_u_s.html#ab2c2f215c2b74c8871242a7e93d144f0">AboutUS</a>
</li>
<li>activate()
: <a class="el" href="class_game_object.html#a1b0eacb99cbbb27e87e12ec54d36a9d7">GameObject</a>
, <a class="el" href="class_i_component.html#a2666ee6a50954bf366225fe4b5070666">IComponent</a>
, <a class="el" href="class_i_game_object.html#a4590749e468367a8c7b741b208df2ce9">IGameObject</a>
</li>
<li>addCollider()
: <a class="el" href="class_collision_system.html#a020b39ab1e3f1cb9cb2ac871b8b0df36">CollisionSystem</a>
</li>
<li>addComment()
: <a class="el" href="class_json_1_1_our_reader.html#ad7318c37469a9106069a236fb4b10e1f">Json::OurReader</a>
, <a class="el" href="class_json_1_1_reader.html#aaea3bd62d12ffb6117a61476c0685049">Json::Reader</a>
</li>
<li>addComponentOfType()
: <a class="el" href="class_game_object.html#a0becae652981ed4a99897ef973ec9769">GameObject</a>
</li>
<li>addError()
: <a class="el" href="class_json_1_1_our_reader.html#aa6a920311e6408ff3a45324d49da18a6">Json::OurReader</a>
, <a class="el" href="class_json_1_1_reader.html#af02176a1d2786b4415bbb00a1b10bb6b">Json::Reader</a>
</li>
<li>addErrorAndRecover()
: <a class="el" href="class_json_1_1_our_reader.html#a074cf3d91e9404fe89e03cfc6a43e6fb">Json::OurReader</a>
, <a class="el" href="class_json_1_1_reader.html#a478db8ac6d00db1409608a37b66bc38d">Json::Reader</a>
</li>
<li>addForce()
: <a class="el" href="class_physics_body.html#a4354ce35cd6c018d88e7694c763d60be">PhysicsBody</a>
</li>
<li>addLayer()
: <a class="el" href="class_level.html#a6d3aee7c1a2530e733e797112f310694">Level</a>
</li>
<li>addPathInArg()
: <a class="el" href="class_json_1_1_path.html#ae65717a5fbc35b1336cbf783b15aad2e">Json::Path</a>
</li>
<li>addTileset()
: <a class="el" href="class_tileset_manager.html#a412d45b97b93e5a9a76301278302a3c9">TilesetManager</a>
</li>
<li>all()
: <a class="el" href="class_json_1_1_features.html#a63894da6e2c100b38741fa933f3d33ae">Json::Features</a>
, <a class="el" href="class_json_1_1_our_features.html#a0686e1406b6677f496529f9f3fe98d1e">Json::OurFeatures</a>
</li>
<li>Animator()
: <a class="el" href="class_animator.html#a4a5f9fc920aa245ee4d96a2ca8b8db41">Animator</a>
</li>
<li>append()
: <a class="el" href="class_json_1_1_value.html#a7e49ac977e4bcf59745a09d426669f75">Json::Value</a>
</li>
<li>asBool()
: <a class="el" href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d">Json::Value</a>
</li>
<li>asCString()
: <a class="el" href="class_json_1_1_value.html#a16668c8db7ef0a5de040012f0dfd84b0">Json::Value</a>
</li>
<li>asDouble()
: <a class="el" href="class_json_1_1_value.html#afd24002a18aef907ad746b1cb9eda0a2">Json::Value</a>
</li>
<li>asFloat()
: <a class="el" href="class_json_1_1_value.html#af3a4d10bf575fabdc5440a7135c9649c">Json::Value</a>
</li>
<li>asInt()
: <a class="el" href="class_json_1_1_value.html#a614d635bc248a592593feb322cd15ab8">Json::Value</a>
</li>
<li>asInt64()
: <a class="el" href="class_json_1_1_value.html#aa647ac4fe51a2e325c063ebe32262b44">Json::Value</a>
</li>
<li>asLargestInt()
: <a class="el" href="class_json_1_1_value.html#ab16f2ea2a117a1b3b576acab8b6a700d">Json::Value</a>
</li>
<li>asLargestUInt()
: <a class="el" href="class_json_1_1_value.html#ad03548101e0bf3d2d9eac75c64a0b8d7">Json::Value</a>
</li>
<li>asString()
: <a class="el" href="class_json_1_1_value.html#ae3f9b0d38f820ccdd8888aa92ea6e792">Json::Value</a>
</li>
<li>asUInt()
: <a class="el" href="class_json_1_1_value.html#a74b305583ec3aacf4f9dd06e799dc265">Json::Value</a>
</li>
<li>asUInt64()
: <a class="el" href="class_json_1_1_value.html#a0e44a5a4cd0c099f9570dfa25813eb60">Json::Value</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
